# VzOverflow

./: README.md
User Portal/LeaderboardManager/: .project  pom.xml
User Portal/LeaderboardManager/src/main/java/com/verizon/lambda/: App.java
User Portal/LeaderboardManager/src/main/java/com/verizon/lambda/config/: PersistentConfiguration.java
User Portal/LeaderboardManager/src/main/resources/: application.properties
User Portal/QAManager/: .project  pom.xml
User Portal/QAManager/src/main/java/com/verizon/lambda/: App.java
User Portal/QAManager/src/main/java/com/verizon/lambda/DTO/: Member.java  (+2 more)
User Portal/QAManager/src/main/resources/: application.properties
superadmin/NotificationService/: pom.xml
superadmin/NotificationService/src/main/resources/: application.properties
superadmin/NotificationService/src/test/: MongoConfiguration.java
superadmin/UserManager/: pom.xml
superadmin/UserManager/src/main/java/com/verizon/lambda/: CompetencyPortalApplication.java
superadmin/UserManager/src/main/java/com/verizon/lambda/config/: Config.java  Config2.java
superadmin/UserManager/src/main/java/com/verizon/lambda/controller/: JwtAuthenticationControllerAdmin.java  JwtAuthenticationRestControllerUser.java  UserManagerRestController.java
superadmin/UserManager/src/main/java/com/verizon/lambda/dto/: AdminDTO.java  UserDTO.java
superadmin/UserManager/src/main/java/com/verizon/lambda/entity/: Address.java  Contact.java  Email.java  InviteBody.java  Request.java  ResetPasswordRequest.java  UpdatePassword.java  Users.java
superadmin/UserManager/src/main/java/com/verizon/lambda/exceptions/: UserManagerException.java
superadmin/UserManager/src/main/java/com/verizon/lambda/repository/: UserManagerRepository.java
superadmin/UserManager/src/main/java/com/verizon/lambda/service/: AdminServiceImp.java  UserManagerService.java  UserManagerServiceImpl.java
superadmin/UserManager/src/main/java/com/verizon/lambda/utils/: TokenUtilty.java  Utilities.java
superadmin/UserManager/src/main/resources/: application.properties
superadmin/UserManager/src/test/java/com/verizon/lambda/CompetencyPortal/: UsersApplicationTests.java
superadmin/ui-superAdmin/: package-lock.json  package.json
superadmin/ui-superAdmin/src/: index.js
superadmin/ui-superAdmin/src/components/: About.jsx  AddUser.jsx  AddUserSuccess.jsx  App.jsx  FindUser.jsx  ForgotPassword.jsx  ForgotPasswordMail.jsx  Home.jsx  RemoveUser.jsx  UpdatePassword.jsx  login.jsx  logout.jsx
superadmin/ui-superAdmin/src/services/: service.jsx
(+78 files in other folders)
